<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio Android</title>

<!-- O QUE EU NÃO CONSEGUI FAZER:
    1. Centralizar imagens;
    2. Fiquei confuso com o tamanho da <main>;
    3. Ajuste responsivo do vídeo e das imagens;
    4. Lista em dua colunas;
    5. Símbolo na lista;
    6. Ajuste do background do footer.

    Além disso o professor demonstrou que os itens do menu terão um background quando o mouse passa por cima, os links externos também tem background só que fixo, há um ícone de link nos links externos e descrição dos itens da lista quando o mouse passa por cima.
     -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

        @font-face {
            font-family: 'Droid';
            src: url('fontes/idroid.otf') format('opentype');
        }


        header {
            background-color: #3BD781;
            background-image: linear-gradient(to bottom, #3BD781, #1A5835);
            font-family: 'Oswald', sans-serif;
            color: white;
            text-align: center;
            padding: 9px;
            margin: -1% -1% 0% -1%;
        }
        
        header > p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        header > nav {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
            text-align: left;

        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 24px;
        }
        
        body {
            background-color: #84E1AD;
        }
        
        main {
            background-color: white;
            text-align: justify;
            border-radius: 0px 0px 8px 8px;
            padding: 8px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }
        
        main > h1 {
            font-family: Droid;
            font-size: 23px;
            color: #2C6746;
        }

        main > h2 {
            font-family: Droid;
            font-size: 20px;
            color: #2C6746;
            background-color: #C5EBD6;
            background-image: linear-gradient(to right, #C5EBD6, white);
        }
        
        main > h3 {
            background-color: #2EA866;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 7px;
            border-radius: 5px 5px 0px 0px;
        }
       
        main > p {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 20px;
        }

        a {
            text-decoration: none;
            color: #1d7c46;
        } 

        .video {
            background-color: #1d7c46;
            text-align: center;
            padding: 10px 10px 10px 10px;
        }

        footer {
            background-color: #1d7c46;
            color: white;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            margin: 1% -1% -1% -1%;
            padding: 1px 1px 1px 1px;
        }

     .fundos {
        background-color: #C5EBD6;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin: -13px 0px 0px 0px;
        border-radius: 0px 0px 8px 8px;
        padding: 1px 20px 5px 20px;
     }
     
     ul {
         font-family: Arial, Helvetica, sans-serif;
     }

     .unico {
         font-size: 15px;
     }

     main > img {
         margin: 100%;
     }


    </style>
</head>







<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo<br> Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
    <h1>História do Mascote do Android</h1>
    <p>Provavelmente você sabe que o sistema operacional <a href="#"><strong>Android</strong></a>, mantido pelo <a href="https://www.google.com.br"><strong>Google</strong></a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    <h2>A primeira versão</h2>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#"><strong>Dan Morrill</strong></a>. Ele conta que abriu o <a href="#"><strong>Inkscape</strong></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
   
    <picture class="primeiro">
        <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png" type="image/png">
        <img src="imagens/dan-droids.png" alt="Imagem droids">
    </picture>

    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#"><strong>Dandroids</strong></a>.</p>
    <h2>Surge um novo mascote</h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#"><strong>Irina Blok</strong></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

    <picture class="segundo">
        <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
        <img src="imagens/irina-blok.jpg" alt="Imagem Irina">
    </picture>

    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#"><strong>Bugdroid</strong></a>, o novo mascote do Android.</p>

    <picture class="terceiro">
        <source media="(max-width: 600px)" srcset="imagens/bugdroid.png" type="">
        <img src="imagens/bugdroid.png" alt="Droid maos dadas">
    </picture>

    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

    <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <h3>Quer aprender mais? </h3>

    <div class="fundos">

    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

    <ul type="circle">
        <li>1.5 - <u>Cupcake</u>
        <li>1.6 - <u>Donut</u>
        <li>3.0 - <u>Eclair</u>
        <li>2.2 - <u>Froyo</u>
        <li>2.3 - <u>Gingerbread</u>
        <li>3.0 - <u>Honeycomb</u>
        <li>4.0 - <u>Ice Cream Sandwich</u>
        <li>4.1 - <u>Jelly Bean</u>
        <li>4.4 - <u>KitKat</u>
        <li>5.0 - <u>Lolipop</u>
        <li>6.0 - <u>Marshmallow</u>
        <li>7.0 - <u>Nougat</u>
        <li>8.0 - <u>Oreo</u>
        <li>9.0 - <u>Pie</u>
    </ul>

    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
    <p>Acesse aqui o site <a href="#"><strong>Android History</strong></a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
</div>

    <p class="unico">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#"><strong>Android</strong></a> e seu simpático mascote.</p>

    </main>

    <footer>
        <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo.</strong></p>
    </footer>
</body>
</html>