<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body #fundo {
            height: 97vh;
            position: relative;
            background-image: url("imagens/espaco.jpg");
            background-size: cover;
        }
        body #frente {
            position: absolute;
            background-image: url("imagens/astronauta.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 400px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="fundo">
        <div id="frente">

        </div>
    </div>
</body>
</html>